* {
  box-sizing: border-box;
}

body {
  background: #9de0a3;
  min-width:320px;
}

h2 {
  text-align: center;
  margin: 50px 0;
  color: white;
  font-size: 45px;
  font-family: 'Quicksand', sans-serif;
  text-shadow: 0px 2px 1px #65ad6b;
  @media(max-width:540px){
      font-size: 28px;
    margin: 30px 0;
  }
}

form {
  padding: 0 10%;
  section {
    width: calc(50% - 40px);
    padding: 20px;
    background: #8ed294;
    margin: 20px;
    border-radius: 5px;
    &.left {
      float: left;
    }
    &.right {
      float: right;
    }
    .input-container {
      label {
        display: block;
        margin-bottom: 4px;
        color: white;
        font-size: 16px;
        text-shadow: 0px 2px 1px #65ad6b;
        font-family: 'Quicksand', sans-serif;
      }
      input,
      textarea {
        width: 100%;
        padding: 5px 10px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background: #d7ffdb;
        box-shadow: 0 2px 0px #77bd7d;
        font-family: 'Quicksand', sans-serif;
        font-size: 16px;
        color: #757575;
        &:focus {
          outline: none;
          background: white;
        }
      }
      textarea {
        height: 122px;
        padding: 15px 10px;
        resize: none;
      }
      padding:10px;
    }
  }
  .send-container {
    float: right;
    width: 100%;
    text-align: right;
    margin-right: 20px;
    input {
      background: #77bd7d;
      border: none;
      color: white;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        background: #8ed294;
      }
    }
  }
  &:after {
    content: "";
    display: block;
    clear: both;
  }
  @media(max-width:992px) {
    padding: 0 5%;
  }
  @media(max-width:768px) {
    margin-bottom:50px;
    section {
      width: 100%;
      margin: 0;
      &.left {
        margin-bottom: -30px;
      }
    }
    .send-container {
      margin-right: 0;
      margin-top:15px;
      input{
        width:100%;
      }
    }
  }
}